<!DOCTYPE html>
<html> 
<body style="background color: light white;">

<h1 style="font-family:Arial; color:Black cat">ASTRONOMICAL OBSERVATIONS OF THE GALAXY</h1>

<h2 style="font-family:Times New roman; text-decoration:underline">What is galaxy?</h2>

<p style="font-family:Arial; color:night">
<b>Galaxies</b> consist of stars, planets, and vast clouds of gas and dust, all bound together by gravity. The largest
<br>contain trillions of stars and can be more than a million light-years across. The smallest can contain a few 
<br>thousand stars and span just a few hundred light-years. Most large galaxies have <b>supermassive black holes</b> at
<br>their centers, some with billions of time the Sun's mass.</p>

<p style="font-family:Arial; color:night">
<b>Galaxies</b> come in a variety of shapes, mostly spirals and ellipticals, as well as those with less orderly 
<br>appearances, usually dubbed irregular.</p>

<p style="font-family:Arial; color:night">
Most galaxies are between 10 billion and 13.6 billion years old. Some are almost as old as the universe itself,
<br>which formed around 13.8 billion years ago. Astronomers think the youngest known galaxy formed approximately 
<br>500 million years ago.</p>

<p style="font-family:Arial; color:night">
Galaxies can organize into groups of about 100 or fewer members held together by their mutual gravity. Larger 
<br>structures, called clusters, may contain thousands of galaxies. Groups and clusters can be arranged in 
<br>superclusters, which are not gravitationally bound. Superclusters, empty voids, “walls” of galaxies, and other 
<br>large-scale structures make up the cosmic web of matter in the universe.</p>

<p><img src="galaxy.jpg" width="520" height="412">

<h1 style="font-family:Times New Roman; text-decoration:underline">Our Milky Way</h1>

<p style="font-family:Arial; color:night">
Our home galaxy is called the Milky Way. It’s a spiral galaxy with a disk of stars spanning more than 100,000 light-
<br>years. Earth is located along one of the galaxy’s spiral arms, about halfway from the center. Our solar system 
<br>takes about 240 million years to orbit the Milky Way just once.</p>

<p style="font-family:Arial; color:night">
From our perspective on Earth, the Milky Way looks like a faint, milky band of light arcing across the entire sky, 
<br>which is how it got its name. This feature marks the central disk of our home galaxy seen edge on.</p>

<p style="font-family:Arial; color:night">
The Milky Way sits in a neighborhood with over 50 other galaxies called the Local Group. Its members range in 
<br>size from dwarf galaxies (smaller galaxies with up to a few billion stars) to Andromeda, our nearest large galactic 
<br>neighbor.</p>

<p style="font-family:Arial; color:night">
The Local Group sits just off the edge of the Virgo cluster and is part of the Laniakea supercluster.</p>

<p style="text-decoration:underline"><a href="How the galaxy formed.html">Click Here!</a></p>