<DOCTYPE! html>
<html>
<body>

<h3 style="font-family:Arial; color:night">
Here are the sources:</h3>

<p style="font-color:light blue; text-decoration:underline">https://science.nasa.gov</p> 
<p>(Introduction, How the Galaxy Formed)</p>

<p style="font-color:light blue; text-decoration:underline">britannica.com</p> 
<p>(The Components of Galaxy, The Blackhole)</p>

<p style="font-color:light blue; text-decoration:underline">orchidsinternationalschool.com</p> 
<p>(Facts about the Galaxy)</p>

<p style="font-color:light blue; text-decoration:underline">google.com</p> 
<p>(The Solar System, Pictures)</p>


<h3 style="Font-family: Times New Roman"><center>So this is the end of my website. I hope you have understood something and had fun.
<br>Thank you for reading this. <3</center></h3>

<a href="Introduction.html">Click here to come back from the beggining!</a>
